<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Validation client for the Yubico validation protocol version 2.0</Description>
    <AssemblyTitle>YubicoClient</AssemblyTitle>
    <VersionPrefix>1.2.0.0</VersionPrefix>
    <Version>1.2.0.0</Version>
    <Authors>Yubico AB</Authors>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <RootNamespace>YubicoClient</RootNamespace>
    <AssemblyName>YubicoClient</AssemblyName>
    <PackageId>YubicoClient</PackageId>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net451' ">
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.Linq" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Net.Http.WebRequest" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="System" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.3' ">
  </ItemGroup>

</Project>
