# master

./: .editorconfig  GmWeb.sln
GmWeb.Common/: Cookies.cs  GmWeb.Common.Framework.csproj  GmWeb.Common.Standard.csproj
GmWeb.Common/Crypto/: Base32.cs  Base64.cs  Hasher.cs  Scrubber.cs  SymmetricEncryptor.cs
GmWeb.Common/Identity/: AppIdentityConfig.cs  AppIdentityType.cs  IApplicationUser.cs  IdentityConstants.cs
GmWeb.Common/Properties/: AssemblyInfo.cs
GmWeb.Common/TextTransforms/: Include.t4
GmWeb.Logic/: App.config  GlobalSuppressions.cs  GlobalUsings.cs  GmWeb.Logic.csproj  Resource.Designer.cs  Resource.resx  packages.config
GmWeb.Logic/Enums/: CensusRace.cs  CompareMethod.cs  CountryCode.cs  DataType.cs  EarnerType.cs  EditorType.cs  Education.cs  Ethnicity.cs  Gender.cs  GenderPronouns.cs  GeoRegionType.cs  HeadOfHousehold.cs  IdentityControllerType.cs  ImageFormat.cs  IncomeLevel.cs  IndigenousEthnicity.cs  Insurance.cs  Job.cs  KnownColor.cs  MartialStatus.cs  MedicalPlan.cs  MetricType.cs  Occupation.cs  PagerItemType.cs  PasswordStrength.cs  PermitType.cs  Quarter.cs  Racial.cs  Religion.cs  SexualOrientation.cs  StateFipsCode.cs  TimePeriod.cs  TwoFactorProviderType.cs  UserActivityStatus.cs  UserRole.cs  WageThresholdType.cs  WorkStatus.cs
GmWeb.Logic/Interfaces/: ICompleteUserStore.cs  IConditionallyDisposable.cs  IDataImporter.cs  IDataRowModel.cs  IDataTransform.cs  IDisposableMapper.cs  IDynamicValueType.cs  IMultiQueryDataRowModel.cs  IPerson.cs  IRestAdapter.cs  IRestAdapter.generated.cs  IRestAdapter.tt  IViewModel.cs
GmWeb.Logic/Properties/: AssemblyInfo.cs
GmWeb.Logic/Services/: ExportService.cs  ServiceOptions.cs
GmWeb.Logic/Utility/: Datagen.cs  FileDownloader.cs
GmWeb.Service/: GlobalUsings.cs  GmWeb.Service.csproj  Program.cs  Startup.cs
GmWeb.Service/Logging/: CleanConsoleLogger.cs  ColorConsoleLogger.cs  ColorConsoleLoggingConfiguration.cs  ColorConsoleLoggingExtensions.cs  ColorConsoleLoggingProvider.cs
GmWeb.Service/Properties/: launchSettings.json
GmWeb.Service/Settings/: appsettings.Development.json
GmWeb.Tests/GmWeb.Tests.Api/: GlobalUsings.cs  GmWeb.Tests.Api.csproj
GmWeb.Web.Api/: Dockerfile  GlobalUsings.cs  GmWeb.Web.Api.csproj  Program.cs  Startup.cs  web.config
GmWeb.Web.Api/Properties/: launchSettings.json
GmWeb.Web.Api/Settings/: appsettings.Development.json  appsettings.json
GmWeb.Web.Api/Utility/: ActivitySettings.cs  ApiMappingProfile.cs  GlobalSuppressions.cs  KebabCaseRoutingConvention.cs  PagedListResult.cs  ResponseCompression.cs  SwaggerOptions.cs
GmWeb.Web.Common/: GlobalUsings.cs  GmWeb.Web.Common.csproj  Startup.cs
GmWeb.Web.Common/Controllers/: GmApiController.cs  GmAppController.cs  GmController.cs
GmWeb.Web.Common/Options/: JwtAuthOptions.cs
GmWeb.Web.Common/Properties/: launchSettings.json
GmWeb.Web.Common/Utility/: CommonMappingProfile.cs
GmWeb.Web.Identity/: GlobalUsings.cs  GmWeb.Web.Identity.csproj  Program.cs  Startup.cs  web.config
GmWeb.Web.Identity.Framework/: Global.asax  Global.asax.cs  GmWeb.Web.Identity.Framework.csproj  GmWeb.Web.Identity.wpp.targets  Startup.cs  Web.config  packages.config
GmWeb.Web.Identity.Framework/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
GmWeb.Web.Identity.Framework/Controllers/: AccountController.cs  AuthErrorController.cs
GmWeb.Web.Identity.Framework/Helpers/: HtmlHelperExtensions.cs
GmWeb.Web.Identity.Framework/Models/: AccountViewModels.cs  TwoFactorViewModelFactory.cs  TwoFactorViewModels.cs
GmWeb.Web.Identity.Framework/Properties/: AssemblyInfo.cs
GmWeb.Web.Identity.Framework/Views/: Web.config  _ViewStart.cshtml
GmWeb.Web.Identity/Api/: ApiClaimsFactory.cs  ApiExtensions.cs  ApiSignInManager.cs  ApiUserManager.cs  ApiUserStore.cs
GmWeb.Web.Identity/Pages/: Error.cshtml.cs  Index.cshtml.cs  PageModelBase.cs  Privacy.cshtml.cs  _ViewImports.cshtml
GmWeb.Web.Identity/Properties/: launchSettings.json
GmWeb.Web.Identity/Settings/: appsettings.Development.json  appsettings.json
GmWeb.Web.Identity/Utility/: DebugSettings.cs  EmailSender.cs  IdentityMappingProfile.cs
GmWeb.Web.Profile/: Global.asax  Global.asax.cs  GmWeb.Web.Profile.csproj  GmWeb.Web.Profile.wpp.targets  Startup.cs  Web.config  packages.config
GmWeb.Web.Profile/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
GmWeb.Web.Profile/Content/: Core
GmWeb.Web.Profile/Controllers/: BaseClientServicesController.cs  ClientProfileController.cs  DonationsController.cs  HomeController.cs  ProfileSearchController.cs  ServicesController.cs  VolunteeringController.cs  WaitlistController.cs
GmWeb.Web.Profile/Models/: ClientProfileViewModel.cs  DonationsViewModel.cs  HomeViewModel.cs  ProfileSearchViewModel.cs  ServicesViewModel.cs  VolunteeringViewModel.cs  WaitlistViewModel.cs
GmWeb.Web.Profile/Properties/: AssemblyInfo.cs
GmWeb.Web.Profile/Translations/: Ajax.aspx.cs  ClientServices.master.cs  ClientSupplementalData.aspx.cs  ControlExtensions.cs  ErrorPage.aspx.cs  Home.aspx.cs  Logon.aspx.cs  ProfileSearch.aspx.cs  ProfileSetup.aspx.cs  Register.aspx.cs  SearchResponse.aspx.cs  Services.aspx.cs  Skillset.aspx.cs
GmWeb.Web.Profile/Utility/: ClientServicesMappingFactory.cs  ClientServicesMappingProfile.cs
GmWeb.Web.Profile/Views/: Web.config
GmWeb.Web.RHI/: GlobalUsings.cs  GmWeb.Web.RHI.csproj  Program.cs  README.md  Startup.cs  _Imports.razor
GmWeb.Web.RHI/Controllers/: AccountController.cs  CarmaController.cs  IntakeController.cs  ProfileController.cs
GmWeb.Web.RHI/Pages/: Index.razor
GmWeb.Web.RHI/Properties/: launchSettings.json
GmWeb.Web.RHI/Settings/: appsettings.Development.json  appsettings.json
GmWeb.Web.RHI/Utility/: ApiService.cs  Extensions.cs  IntakeOptions.cs  IntakePage.cs  IntakePageType.cs  Languages.cs  RevalidatingIdentityAuthenticationStateProvider.cs  RhiMappingProfile.cs  WebControlData.cs
GmWeb.Web.RHI/Views/: Error.cshtml.cs  _ViewImports.cshtml
GmWeb.Web.Scheduler/: GmWeb.Web.Scheduler.csproj  Program.cs  Startup.cs
GmWeb.Web.Scheduler/Controllers/: SchedulerController.cs
(+1374 files in other folders)
