<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>Latest</LangVersion>
    <UserSecretsId>238e16e9-bff8-46f5-9cd0-cf9bec849d2f</UserSecretsId>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <RootNamespace>GmWeb.Web.Api</RootNamespace>
    <AssemblyName>GmWeb.Web.Api</AssemblyName>
    <Company>Goodmojo</Company>
    <Product>The Carma API</Product>
    <Authors>jake,iryna,vitaliy</Authors>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    <Version>1.4.0.02-beta</Version>
    <RunPostBuildEvent>Always</RunPostBuildEvent>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Core" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.HostFiltering" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="5.1.2" />
    <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.1.5" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GmWeb.Web.Common\GmWeb.Web.Common.csproj" />
  </ItemGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>0</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <_WebToolingArtifacts Remove="Properties\PublishProfiles\api.local.pubxml" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="Settings\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Settings\appsettings.json" />
    <Content Remove="Settings\**\appsettings.*.json" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Settings\appsettings.json" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="Never" />
    <None Include="Settings\**\appsettings.*.json" DependentUpon="Settings\appsettings.json" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="Never" />
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="pwsh.exe &quot;$(SolutionDir)Scripts\Build\on-post-build.ps1&quot; -SolutionDirectory &quot;$(SolutionDir)\&quot; -TargetDirectory &quot;$(TargetDir)\&quot; -ProjectDirectory &quot;$(ProjectDir)\&quot; -ProjectPath &quot;$(ProjectPath)&quot; -ProjectName &quot;$(ProjectName)&quot;" />
  </Target>
</Project>
