<Project>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>NCalc</AssemblyName>
    <RootNamespace>NCalc</RootNamespace>
    <MSBuildProjectExtensionsPath>$(ProjectDir)obj\Standard</MSBuildProjectExtensionsPath>
    <BaseIntermediateOutputPath>$(ProjectDir)obj\Standard</BaseIntermediateOutputPath>
  </PropertyGroup>  
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />
  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\Standard\Debug</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>bin\Standard\Release</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="obj\**" />
    <Compile Remove="Properties\**" />
    <None Remove="obj\**" />
    <None Remove="Properties\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Antlr3.Runtime" Version="3.5.1" />
  </ItemGroup>
</Project>
