<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ include file="$(SolutionDir)GmWeb.Common\TextTransforms\Include.t4" #>
<#@ output extension=".generated.cs"#>

<#
string baseName = "Account";
string ns = "GmWeb.Logic.Data.Context.Account";
var includes = new List<string> {
    "System.Text",
    "System.Threading.Tasks",
    "System.Data.Common",
    "GmWeb.Logic.Data.Models.Profile",
    "GmWeb.Logic.Data.Models.Lookups",
    "GmWeb.Logic.Data.Models.Geography",
    "GmWeb.Logic.Data.Models.Demographics",
    "GmWeb.Logic.Data.Models.Waitlists",
};

var dbSets = new List<string> { "ClientAccount", "UserAccount" };
var dbQueries = new List<string>{ };

GenerateContextClass(ns, baseName, includes, dbSets, dbQueries);
GenerateCollectionClasses(ns, baseName, includes, dbSets);
GenerateCacheClass(ns, baseName, includes, dbSets, dbQueries);
ScriptContext.FileMgr.Process();

#>
