<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>Latest</LangVersion>
    <UserSecretsId>659d2dc2-6380-486e-a8dc-54ae5c634b2d</UserSecretsId>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    <RootNamespace>$(MSBuildProjectName)</RootNamespace>
    <RunPostBuildEvent>Always</RunPostBuildEvent>
    <Version>1.4.0.02-beta</Version>
    <Configurations>Debug;Release;DevDeploy</Configurations>
    <CopyRefAssembliesToPublishDirectory>true</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>
  
  <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TypeScriptTarget>ES2021</TypeScriptTarget>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DevDeploy|AnyCPU'" Label="Configuration">
    <TypeScriptTarget>ES2021</TypeScriptTarget>
  </PropertyGroup>

  <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TypeScriptTarget>ES2021</TypeScriptTarget>
  </PropertyGroup>

  <PropertyGroup>

  </PropertyGroup>

  <ItemGroup>
    <_WebToolingArtifacts Remove="Properties\PublishProfiles\rhi.local.pubxml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LanguageTags.NET" Version="8.0.30703" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="6.0.1" />
    <PackageReference Include="Telerik.UI.for.AspNet.Core" Version="2022.1.119" />
    <PackageReference Include="Telerik.UI.for.Blazor" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GmWeb.Web.Common\GmWeb.Web.Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="..\SolutionData\Assets\wwwroot\**\*">
      <Link>wwwroot\%(RecursiveDir)%(FileName)%(Extension)</Link>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="Settings\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Settings\appsettings.json" />
    <Content Remove="Settings\**\appsettings.*.json" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Settings\appsettings.json" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="Never" />
    <None Include="Settings\**\appsettings.*.json" DependentUpon="Settings\appsettings.json" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="Never" />
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="pwsh.exe &quot;$(SolutionDir)Scripts\Build\on-post-build.ps1&quot; -SolutionDirectory &quot;$(SolutionDir)\&quot; -TargetDirectory &quot;$(TargetDir)\&quot; -ProjectDirectory &quot;$(ProjectDir)\&quot; -ProjectPath &quot;$(ProjectPath)&quot; -ProjectName &quot;$(ProjectName)&quot;" />
  </Target>
</Project>
