<Project ToolsVersion="4.0"
         xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <ItemGroup>
        <ExcludeFromPackageFiles Include=".\Web.config">
            <FromTarget>GmWeb.Web.Profile.wpp.targets</FromTarget>
        </ExcludeFromPackageFiles>
    </ItemGroup>
</Project>