<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ include file="$(SolutionDir)GmWeb.Common\TextTransforms\Include.t4" #>
<#@ output extension=".generated.cs"#>

<#
string baseName = "Lookup";
string ns = "GmWeb.Logic.Data.Context.Lookup";
var includes = new List<string> {
    "System.Threading.Tasks",
    "GmWeb.Logic.Data.Context",
    "GmWeb.Logic.Data.Models.Shared",
    "GmWeb.Logic.Utility.Extensions",
    "Newtonsoft.Json"
};

var dbSets = new List<string> { };
var dbQueries = new List<string>{ "LookupOption" };

GenerateContextClass(ns, baseName, includes, dbSets, dbQueries);
GenerateCollectionClasses(ns, baseName, includes, dbSets);
GenerateCacheClass(ns, baseName, includes, dbSets, dbQueries);
ScriptContext.FileMgr.Process();

#>
